
<h1>Click & Build</h1>
<div id="score">0</div>

<div id="timer">Temps : 00:00</div>
<div id="cpsLive">CPS : 0</div>
<div id="power">Puissance : +1 par clic</div><div id="level">⭐ Niveau : 1</div>
<div id="levelMessage"></div>
<div id="reward">🎁 Prochaine récompense spéciale : niveau 10</div>
<div id="progressText">Prochain niveau : 0%</div>
<div id="progressBar">
  <div id="progressFill"></div>
</div>
<button id="btn">CLIQUE ICI</button><div id="clickEffect"></div>

<button id="upgradeBtn">
  ⚡ +1 par clic — 50 points
</button>

<button id="boostBtn">
  Acheter Boost x2 (1 €)
</button>

<button id="recordBtn">
  🏆 Enregistrer mon record
</button>

<button id="shareBtn">
  Partager mon score
</button>

<button id="themeBtn">
  🌙 Thème sombre
</button>

<h2>🏆 TOP 5 DES RECORDS</h2>

<div id="topList" style="margin-top:20px;font-size:18px"></div>

<audio id="clicksnd" preload="auto">
  <source
    src="https://assets.mixkit.co/active_storage/sfx/2568/2568-preview.mp3"
    type="audio/mpeg">
</audio>

<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
